# petmatch

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/petmatch/petmatchapi/: PetmatchApplication.java
src/main/java/com/petmatch/petmatchapi/config/: CorsConfig.java  JwtAuthFilter.java  MatchScoreWeights.java  OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/com/petmatch/petmatchapi/controller/: AuthController.java  BookingController.java  FavoriteController.java  MatchController.java  PetController.java  UserController.java  UserPreferenceController.java
src/main/java/com/petmatch/petmatchapi/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/petmatch/petmatchapi/dto/booking/: BookingRequest.java  BookingResponse.java
src/main/java/com/petmatch/petmatchapi/dto/common/: PageResponse.java
src/main/java/com/petmatch/petmatchapi/dto/error/: ApiErrorResponse.java
src/main/java/com/petmatch/petmatchapi/dto/event/: BookingEventLogResponse.java
src/main/java/com/petmatch/petmatchapi/dto/favorite/: FavoriteResponse.java
src/main/java/com/petmatch/petmatchapi/dto/match/: MatchReason.java  PetMatchResponse.java  UserPreferenceRequest.java  UserPreferenceResponse.java
src/main/java/com/petmatch/petmatchapi/dto/pet/: PetRequest.java  PetResponse.java
src/main/java/com/petmatch/petmatchapi/dto/user/: UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/petmatch/petmatchapi/exception/: BookingConflictException.java  GlobalExceptionHandler.java  InvalidBookingStatusTransitionException.java  InvalidCredentialsException.java  PetUnavailableException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/petmatch/petmatchapi/mapper/: BookingEventLogMapper.java  BookingMapper.java  FavoriteMapper.java  PetMapper.java  UserMapper.java  UserPreferenceMapper.java
src/main/java/com/petmatch/petmatchapi/model/: Booking.java  BookingStatus.java  Favorite.java  Gender.java  Pet.java  PetStatus.java  PetType.java  Role.java  Size.java  User.java  UserPreference.java
src/main/java/com/petmatch/petmatchapi/model/event/: BookingEvent.java  BookingEventLog.java  BookingEventType.java
src/main/java/com/petmatch/petmatchapi/repository/: BookingEventLogRepository.java  BookingRepository.java  FavoriteRepository.java  PetRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/petmatch/petmatchapi/service/: AuthService.java  BookingEventListener.java  BookingEventLogService.java  BookingEventPublisher.java  BookingService.java  BookingStatusTransitionService.java  FavoriteService.java  JwtService.java  MatchService.java  PetScoringService.java  PetService.java  UserPreferenceService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/petmatch/petmatchapi/controller/: AuthControllerApiTest.java  BookingControllerSecurityTest.java  PetControllerApiTest.java
src/test/java/com/petmatch/petmatchapi/integration/: BookingServiceIntegrationTest.java  IntegrationTestBase.java  PetRepositoryIntegrationTest.java
src/test/java/com/petmatch/petmatchapi/service/: BookingStatusTransitionServiceTest.java  MatchServiceTest.java  PetScoringServiceTest.java
src/test/resources/: testcontainers.properties
